/*topBar*/
.hr_7{
	height: 7px;
	overflow: hidden;
}
.hr_25{
	height: 25px;
	overflow: hidden;
}

.topBar{
	 height: 31px;
	 background-color: #F7F7F7;
	 line-height: 31px;
	}
.topBar a:hover{color: red;}
.collection{
	background: url(../images/icon/collection.jpg) left center no-repeat;
	padding-left: 19px;
	font-weight: bold;
	}

.topBar .rightArea{
	margin-right: 20px;
}
.logo{
	background-color: #1D7AD9;
	height: 85px;
}
.imoocLogo{
	padding-top: 13px;
	padding-left: 51px;
}
.search_box{
	width: 430px; 
	padding-top: 23px;
	padding-left: 185px;
}
.search_text{
	height: 35px;
	line-height: 35\9; /*\9代表所有的IE浏览器*/
	width:350px;
	padding: 0px 5px;
	background-color: #fff;
}
.search_btn{
	width:70px;
	height: 35px;
	background-color: #FF8C00;
	color: #fff;
	font:14px/35px "Microsoft YaHei";
	
}
/*购物车*/
.shopCar{
	font:14px/35px "Microsoft YaHei";
	color: #fff;
	height: 35px;
	width: 145px;
	margin-top: 23px;
	background-color: #FF8C00;
	margin-right: 59px;
}
.shopText{
	width: 87px;
	border-right: 1px solid #E27A00;
	background: url(../images/icon/shopCar.jpg) 10px center no-repeat;
	text-indent: 40px;
}
.shopCarNum{
	width: 27px;
	height: 35px;
	border-left: 1px solid #FF9C01;
	background: url(../images/icon/sj.jpg) 33px center no-repeat;
	text-align: right;
	padding-right: 29px;
}
.navBox{
	background-color: #1369C0;
	height: 35px;
	color: #fff;
}
.shopClass{
	width: 190px;
	position: relative;
}
.shopClass h3{
	text-align: center;
	line-height: 35px;
	font-family: "Microsoft YaHei";
}
.shopClass i{
	width: 11px;
	height: 7px;
	background: url(../images/icon/down.jpg) left center no-repeat ;
	display: inline-block;
	overflow: hidden;
	margin-left: 11px;

}
.nav{
	font-family: "Microsoft YaHei";
}
.nav{
	line-height: 35px;
}
.nav li{
	float: left;
}
.nav a{
	height: 35px;
	display: inline-block;
	padding: 0 35px;
	color: #fff;
}
.active{
	background-color: #4593FD;
}
/*商品弹出列表*/
.shopClass_show{
	background-color: #4593FD;
	position: absolute;
	left: 0;
	top: 35px;
	width: 100%;
}

.shopClass_item dt{
	height: 22px;
	background: url(../images/icon/shop_sj.jpg) right center no-repeat;
}
.shopClass_item .b{
	font:14px/1 "Microsoft YaHei";
}
.shopClass_item .aLink{
	width: 48px;
	height: 20px;
	background: url(../images/icon/aLink_bg_blue.png) left center no-repeat;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	text-decoration: underline;
}
.shopClass_item{
	padding:14px 10px;
	border-bottom: 1px solid #3487F2;
	border-top: 1px solid #5AA1FE;
}
.shopClass_item a{
	color: #fff;
}
.shopClass_item a:hover{
	text-decoration: und
}
/*shopClass_item active状态*/
.shopClass_active{
	background-color: #fff;
	border-left: 1px solid #4593FD;
}
.shopClass_active a{
	color: #000;
}
.shopClass_active .aLink{
	color: #fff;
	text-decoration: none;
	background: url(../images/icon/aLink_bg.png) left center no-repeat;
}
.shopClass_active dt{
	background: none;
}
/*弹出菜单*/

.shopClass_cont{
	position: absolute;
	top: 35px;
	left: 190px;
}
.shopClass_list{
	width: 568px;
	height: 378px;
	padding:2px 20px;
	border:#ccc 1px solid;
}
.shopList_item{
	padding: 10px 0px;
	border-bottom:#ccc solid 1px;
}
.shopList_item dt{
	color: #4B88DA;
	font-weight: bold;
	line-height: 24px;
}
.shopList_item dd{
	margin-top: -24px;
	padding-left: 68px;
	line-height: 24px;
}
.shopList_item dd a{
	margin-right: 12px;
}
.shopList_links{
	padding: 15px 0;
}
.shopList_links a{
	color: #fff;
	background-color: #2785E6;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	display: inline-block;
	padding: 0 14px 0 8px;
	margin-right: 10px;
}
.shopList_links span{
	width: 11px;
	height: 7px;
	background: url(../images/icon/shop_sj.jpg) left center no-repeat;
	display: inline-block;
	margin-left: 7px;
}
/*banner部分*/
.bannerBar{
	float: right;
	position: relative;
	overflow: hidden;
	margin-bottom: 15px;
}
.imgBox{
	position: absolute;
	top: 0;
}
.imgBox li{
	float: left;
}
.imgBox img{
	display: block;
}
.banner_big{
	width: 810px;
	height: 330px;
}
.banner_big .imgBox{
	width: 5670px;
	height: 330px;
	left: -810px;
}
.banner_big img{
	width: 810px;
	height: 330px;
}
.banner_sm{
	width: 190px;
	height: 400px;
}
.banner_sm .imgBox{
	width: 760px;
	height: 400px;
	left: -190px;
}
.banner_sm img{
	width: 190px;
	height: 400px;
}

.imgNum{
	position: absolute;
	left: 0;
	bottom: 15px;
	width: 100%;
	text-align: center;
}
.imgNum a{
	width: 20px;
	height: 5px;
	background-color: #fff;
	display: inline-block;
	overflow: hidden;
	margin: 0 3px;
}
.imgNum .active{
	background-color: #FF7700;
}
/*商品分类部分  标题*/
.shopTit{
	margin-bottom: 15px;
	height: 45px;
}
.icon{
	width: 44px;
	height: 44px;
	background: url(../images/icon/shopTil.png)left center no-repeat;
	display: inline-block;
	float: left;
}
.shopTit h3{
	font-size: 24px;
	font-family: "Microsoft YaHei";
	line-height: 44px;
	margin-left: 15px;
	float: left;
}
.more {
	line-height: 44px;
	float: right;
}
.more:hover{
	text-decoration: underline;
}
/*商品分类又部分*/

.shopList .leftArea{
	width: 190px;
	float: left;
}
.shopList .rightArea{
	width: 808px;
	float: right;
	height: 396px;
	border:1px solid #999;
	border-bottom: 3px solid #FF7201;
	overflow: hidden;
}
/*商品分诶上侧*/
.shopList_top{
	height: 280px;
	margin-right: -4px;
	overflow: hidden;
}
.shop_item{
	padding-top: 14px;
	height: 265px;
	width: 202px;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	text-align: center;
	float: left;
}
.shop_item .shopListImg{
	text-align: center;
	width: 202px;
	height: 180px; 
}
.shop_item img{
 	display: block;
 	margin: 5px 15px;
}
.shop_item h3{
	font: bold 16px/28px "Microsoft YaHei";

}
.shop_item dd{
	color: #FF7300;
	font-size: 14px;
}
/*商品分诶下侧*/
.shopList_sm{
	height: 116px;
	margin-right: -4px;
	overflow: hidden;
}
.shopList_sm_item{
	width: 202px;
	height: 116px;
	float: left;
	border-right: 1px solid #999;
}
.shopList_sm_Img{
	float: left;
	margin: 0 15px;
	margin-left: 10px;
	height: 116px;
	width: 76px;
	overflow: hidden;
}
.shopList_sm_Img img{
	vertical-align: middle;
}
.shopList_text{
	float: left;
	width: 92px;
	padding-top: 35px;
}
.shopList_text h3{
	color: #FF7300;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
}
.shopList_text p{
	font: 16px/24px "Microsoft YaHei";
}
/**尾部**/
.footer{
	height: 198px;
	text-align: center;
	line-height: 24px;
	background-color: #D4D4D4;
	margin-top: 25px;
	padding-top: 50px;
}
.footerImg{
	margin-top: 35px;
}
.footerImg img{
	margin-right: 25px;
	display: inline-block;
}
.footer a{
	color: #000;
}
.footer a:hover{
	color: #F90707;
}
/*产品分类部分*/
.products{
	margin-top: 15px;
}
.products .leftArea{
	width: 185px;
	background-color: #F3F3F3;	
	float: left;
}
.products .rightArea{
	width: 810px;
	float: right;
}
.leftNav{
	border:1px solid #D7D7D7;
}
.nav_Tit{
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size:14px;
	border-bottom:1px solid #D7D7D7;
}
.nav_cont{
	margin-top: -1px;
	padding:0 18px 10px;
	border-bottom: 1px dotted #D7D7D7;
}
.nav_cont h3{
	line-height: 30px;
	text-align: left;
	font-size: 12px;
	border-bottom:none;
}
.navCont_list{
	line-height: 24px;
}
.navCont_list li{
	float: left;
	width: 50%;
	color: #555555;
}
.rightArea .bannerBar{
	float: none;
}
/*商品*/
.products_list{
	margin-bottom: 25px;
}
/*标题*/
.list_title{
	height: 34px;
	line-height: 34px;
	border-bottom: 2px solid #CCCCCC;
}
/*产品*/
.list_title h3{
	width: 180px;
	text-indent: 9px;
	border-bottom: 2px solid #096DBA;
}
.list_cont{
	padding-left: 15px;
}
.item{
	width: 25%;
	float: left;
}
.item_img{
	width: 170px;
	height: 200px;
	text-align: center;
	
}
.item_img img{
	display: block;
}
.money{
	font-weight: bold;
	color: #D4107E;
	padding-top: 25px;
	font-size: 14px;
}
.stars{
	margin-top: 5px;
}
.stars span{
	width: 13px;
	height: 12px;
	overflow: hidden;
	background: url(../images/icon/star.jpg) left center no-repeat;
	display: inline-block;
	margin-right: 1px;
}
/*登录页面*/
.header_Bar{
	height: 86px;
	background-color: #1D7AD9;
}
.header_Bar .comWidth{
	width: 460px;
}
.header_Bar .logo{
	background: url(../images/icon/logo.jpg);
	width: 112px;
	height: 59px;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	margin-right: 20px;
}
.header_Bar .welcome_title{
	font:22px "Microsoft YaHei";
	color:#FFF;
	line-height: 86px;
	float: left;
}
.login_box{
	width: 458px;
	height: 353px;
	margin: 5px auto 0;
	border:1px solid #E1E1E1;
}
.login{
	padding: 5px 0 10px;
}
.l_tip{
	color: #999;
	padding-top: 16px;
	line-height: 20px;
}
.txt_input{
	width: 100%;
	height: 33px;
	line-height: 33px;
	text-indent: 5px;
	border:1px solid #CCCCCC;
	background: url(../images/icon/user_icon.jpg) right 10px center no-repeat;
}
.pass_icon{
	background: url(../images/icon/pass_icon.jpg) right 10px center no-repeat;
}
.checkBox{
	height: 35px;
	width: 100%;
	line-height: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.checkBox input{
	vertical-align: middle;
	border:1px solid #B8BBBF;
}
.checkBox label{
	margin-right: 10px;
}
.checkBox a{
	color: #000;
}
.checkBox a:hover{
	text-decoration: underline;
}
.btn{
	width: 100%;
	height: 35px;
	border-radius: 5px;
	background:  -moz-linear-gradient(#FAFAFA,#D0D0D0 );
	background:  -webkit-linear-gradient(#FAFAFA,#D0D0D0 );
	text-align: center;
	margin-bottom: 25px;
}
.btn input{
	line-height: 35px;
	font:16px "Microsoft YaHei";
}
.par_list{
	padding-top: 5px;
}
.par_list li{
	float: left;
	padding-left: 3px;
	color: #666;
}

.par_list span{
	color: #DBDBDB;
}
.par_more{
	padding-left: 10px;
	padding-right: 8px;
	background: url(../images/icon/more_icon.jpg)right center no-repeat;
}
.par_more a:hover{
	text-decoration: underline;
}
.reg_btn{
	width: 418px;
	margin: 0 auto;
	text-align: right;
	padding-right: 42px;
	margin-bottom: 50px;
}
.reg_btn input{
	width: 115px;
	height:30px;
	background: #7CBE56;
	color: #fff;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	box-shadow: 1px;
}
/*注册*/
.reg_Box{
	width: 635px;
	height: 498px;
	margin: 5px auto 50px;
	border:1px solid #E1E1E1;
}
.reg{
	padding:45px 0 0;
}
.reg_check{
	text-align: center;
}
.reg_list li{
	margin-top: 15px;
}
.reg_text{
 	width: 270px; 
	height: 33px;
	line-height: 33px;
	text-indent: 5px;
	border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	background: url(../images/icon/user_icon.jpg) right 10px center no-repeat;
}
.reg_text:focus{
	border: 2px solid #89CCF8;
	box-shadow: 3px;
}
.reg_list .pass_icon{
	background: url(../images/icon/pass_icon.jpg) right 10px center no-repeat;
}
.reg_list span{
	width: 200px;
	line-height: 33px;
	text-align: right;
	padding-right: 10px;
	display: inline-block;
}
.reg_list .lb{
	font-size: 14px;
	color: #999;
}
.reg_list p{
	margin-left: 210px;
	line-height: 20px;
	text-indent: -2px;
}
.reg_list .checkBox{
	margin-right: 210px;
}
.regFree{
	margin-top: 30px;
	margin-left: 200px;
	margin-bottom: 0;
	font-weight: bold;
}
.regFree a{
	color: #005AA0;
}
.regFree label{
	font-size: 12px;
	font-weight: normal;
}
.regBtn{
	width: 275px;
	height: 35px;
	border-radius: 5px;
	background:  -moz-linear-gradient(#FAFAFA,#D0D0D0 );
	background:  -webkit-linear-gradient(#FAFAFA,#D0D0D0 );
	text-align: center;
	margin-bottom: 25px;
}
.error{
	border: 1px solid #FD1D1D;
	box-shadow: 3px;
}
.errorMsg{
	color: #a10;
}