body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,
fieldset,table,td,img,div,dl,dt,dd,input{margin:0; padding: 0}
body{font-size: 12px}
img{border:none}
li{list-style: none;}
input,textarea,select{outline: none; text-indent:2px; border:none; background: none;}/*兼容IE6*/
textarea{resize: none;}
a{text-decoration:none; color: #656565;}
.hide{display: none;}
.show{display: block;}
/*清除浮动*/
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{zoom:1;}

/*公用*/
.comWidth{width: 1000px; margin-left: auto;margin-right: auto;}

/*浮动*/
.fl{float: left;}
.fr{float: right;}