<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	
</head>
<body>
	<div class="headerBar">
		<div class="topBar">
			<div class="comWidth">
				<div class="leftArea fl"><a href="#" class="collection">收藏慕课</a></div>
				<div class="rightArea fr">欢迎来到慕课网！
				<a href="#" class="login">[登录]</a><a href="#" class="register">[免费注册]</a>
			</div>
			</div>
		</div>

		<div class="logo">
		    <div class="comWidth">
				<div class="imoocLogo fl">
					<a href="#"><img src="images/icon/logo.jpg" alt="慕课网"></a>
				</div>
				<div class="search_box fl">
					<input class="search_text fl" type="text">
					<input type="button" class="search_btn fr" value="搜 索">
				</div>

				<div class="shopCar fr">
					<span class="shopText fl">购物车</span>
					<span class="shopCarNum fl">0</span>
				</div>
		    </div>
			
		</div>

		<div class="navBox">
			<div class="comWidth">
				<div class="shopClass fl">
					<h3>商品分类<i></i></h3>
					<!--暂缺列表-->
					<div class="shopClass_show">
						<dl class="shopClass_item">
							<dt class="b">
							    <a href="#">数码</a>
							    <a href="#">手机</a>
							    <a href="#" class="aLink">合约机</a>
							</dt>
							<dd><a href="#">荣耀3X</a>
							<a href="#">单反</a>
							<a href="#">智能设备</a>
							</dd>
						</dl>

						<dl class="shopClass_item">
							<dt class="b">
							    <a href="#">电脑 </a>
							    <a href="#">硬件外设</a>
							    <a href="#" class="aLink">装机宝</a>
							</dt>
							<dd>
							<a href="#">笔记本</a>
							<a href="#">台式机</a>
							<a href="#">超极本</a>
							<a href="#">平板</a>
							</dd>
						</dl>

						<dl class="shopClass_item">
							<dt class="b">
							    <a href="#">数码</a>
							    <a href="#">手机</a>
							    <a href="#" class="aLink">合约机</a>
							</dt>
							<dd><a href="#">荣耀3X</a>
							<a href="#">单反</a>
							<a href="#">智能设备</a>
							</dd>
						</dl>

						<dl class="shopClass_item">
							<dt class="b">
							    <a href="#">数码</a>
							    <a href="#">手机</a>
							    <a href="#" class="aLink">合约机</a>
							</dt>
							<dd><a href="#">荣耀3X</a>
							<a href="#">单反</a>
							<a href="#">智能设备</a>
							</dd>
						</dl>

						<dl class="shopClass_item">
							<dt class="b">
							    <a href="#">数码</a>
							    <a href="#">手机</a>
							    <a href="#" class="aLink">合约机</a>
							</dt>
							<dd><a href="#">荣耀3X</a>
							<a href="#">单反</a>
							<a href="#">智能设备</a>
							</dd>
						</dl>
					</div>

					<div class="shopClass_cont hide">
						<div class="shopClass_list">
							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
							</dl>

							<dl class="shopList_item">
								<dt>装机配件</dt>
								<dd><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">智能显示器</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">散热器</a><a href="#">刻录机/光驱</a><a href="#">卡</a><a href="#">DVD</a><a href="#">机箱</a><a href="#">机箱</a><a href="#">机箱</a><a href="#">机箱</a><a href="#">机箱</a><a href="#">机箱</a><a href="#">机箱</a></dd>
							</dl>

							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
							</dl>

							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a></dd>
							</dl>

							<dl class="shopList_item">
								<dt>电脑装机</dt>
								<dd>
								<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a><a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>
								</dd>
							</dl>

							<div class="shopList_links">
								<a href="#">文字测试内容<span></span></a>
								<a href="#">文字测试<span></span></a>
							</div>
						</div>
					</div>

				</div>
				<ul class="nav fl">
					<li><a href="#" class="active">数码城</a></li>
					<li><a href="#">天黑黑</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">二手特卖</a></li>
					<li><a href="#">名品汇</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner comWidth clearfix " >
	<div class="banner_big bannerBar" id="banner ">
		<ul class="imgBox" id="bannerImg">
          	<li index='5'><img src="images/banner/banner_02.jpg" alt="banner5"></li>
			<li index='1'><img src="images/banner/banner_01.jpg" alt="banner1"></li>
			<li index='2'><img src="images/banner/banner_02.jpg" alt="banner2"></li>
			<li index='3'><img src="images/banner/banner_01.jpg" alt="banner3"></li>
			<li index='4'><img src="images/banner/banner_02.jpg" alt="banner4"></li>
			<li index='5'><img src="images/banner/banner_02.jpg" alt="banner5"></li>
			<li index='1'><img src="images/banner/banner_01.jpg" alt="banner1"></li>
		</ul>
		<div id="next"></div>
		<div class="imgNum" id="imgBtn">
			<a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
		</div>
	</div>
	<!--占位盒子-->
	<div class="banner_big bannerBar hide"></div>
	</div>
	<div class="shopTit comWidth clearfix">
		<span class="icon"></span>
		<h3>商品分类</h3>
		<a href="#" class="more">更多&gt;&gt;</a>
	</div>
	<div class="shopList comWidth clearfix">
		<div class="leftArea">
				<div class="banner_sm bannerBar" id="banner">
					<ul class="imgBox" id="bannerImg">
			          	<li index='2'><img src="images/banner/banner_sm_02.jpg" alt="banner5"></li>
						<li index='1'><img src="images/banner/banner_sm_01.jpg" alt="banner1"></li>
						<li index='2'><img src="images/banner/banner_sm_02.jpg" alt="banner2"></li>
						<li index='1'><img src="images/banner/banner_sm_01.jpg" alt="banner1"></li>
					</ul>
					<div id="next"></div>
					<div class="imgNum" id="imgBtn">
						<a href="#" class="active"></a><a href="#"></a>
					</div>
				</div>	
		</div>
		<div class="rightArea">
		    <div class="shopList_top ">
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    </div>
		    <div class="shopList_sm">
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item01.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>NFC技术一碰轻松配对!接触屏幕</h3>
		        		<p>¥ 149.00</p>
		        	</div>
		        	</div>
		        	<div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item02.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>Samsung三星GalaryGrand2</h3>
		        		<p>¥ 2000.00</p>
		        	</div>
		        </div>
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item03.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>NFC技术一碰轻松配对!接触屏幕</h3>
		        		<p>¥ 1499.00</p>
		        	</div>
		        </div>
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item04.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>全网低价 Apple苹果iPad mini1</h3>
		        		<p>¥ 1888.00</p>
		        	</div>
		        </div>
		    </div>		
		</div>
	</div>

	<!--食品酒水-->
		<div class="shopTit comWidth clearfix ">
		<span class="icon"></span>
		<h3>食品酒水</h3>
		<a href="#" class="more">更多&gt;&gt;</a>
	</div>
	<div class="shopList comWidth clearfix">
		<div class="leftArea">
				<div class="banner_sm bannerBar" id="banner">
					<ul class="imgBox" id="bannerImg">
			          	<li index='1'><img src="images/banner/banner_sm_01.jpg" alt="banner5"></li>
						<li index='2'><img src="images/banner/banner_sm_02.jpg" alt="banner1"></li>
						<li index='1'><img src="images/banner/banner_sm_01.jpg" alt="banner2"></li>
						<li index='2'><img src="images/banner/banner_sm_02.jpg" alt="banner1"></li>
					</ul>
					<div id="next"></div>
					<div class="imgNum" id="imgBtn">
						<a href="#" class="active"></a><a href="#"></a>
					</div>
				</div>	
		</div>
		<div class="rightArea">
		    <div class="shopList_top ">
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item2_01.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    	<div class="shop_item">
			    	<dl>
			    		<dt class="shopListImg"><img src="images/shoplist_item.jpg" alt=""></dt>
			    		<h3>HTC新渴望8系列</h3>
			    		<dd>1899元</dd>
			    	</dl>
		    	</div>
		    </div>
		    <div class="shopList_sm">
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_item2_sm_01.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>康比特 维他保咀嚼片</h3>
		        		<p>¥ 149.00</p>
		        	</div>
		        	</div>
		        	<div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_item2_sm_01.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>Samsung三星GalaryGrand2</h3>
		        		<p>¥ 2000.00</p>
		        	</div>
		        </div>
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item03.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>NFC技术一碰轻松配对!接触屏幕</h3>
		        		<p>¥ 1499.00</p>
		        	</div>
		        </div>
		        <div class="shopList_sm_item">
		        	<div class="shopList_sm_Img">
		        	     <table width="100%" height="100%">
		        	     	<tr>
		        	     		<td align="center">
		        	     			<img src="images/shoplist_sm_item04.jpg" alt="">
		        	     		</td>
		        	     	</tr>
		        	     </table>
		        	 </div>
		        	<div class="shopList_text">
		        		<h3>全网低价 Apple苹果iPad mini1</h3>
		        		<p>¥ 1888.00</p>
		        	</div>
		        </div>
		    </div>		
		</div>
	</div>
	<div class="footer">
		<p><a href="#">慕课简介</a>|<a href="#">慕课公告</a>| <a href="#">招纳贤士</a>|<a href="#">联系我们</a>|客服热线：400-675-1234</p>
		<p>Copyright &copy; 2006 - 2014 慕课版权所有   京ICP备09037834号   京ICP证B1034-8373号   某市公安局XX分局备案编号：123456789123</p>
		<div class="footerImg">
			<img src="images/footer.jpg" alt="footer">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>