<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>产品分类</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<script type="text/javascript" src="lib/jquery.min.js"></script>
</head>
<body>
	<div class="headerBar">
		<div class="topBar">
			<div class="comWidth">
				<div class="leftArea fl"><a href="#" class="collection">收藏慕课</a></div>
				<div class="rightArea fr">欢迎来到慕课网！
				<a href="#" class="login">[登录]</a>
				<a href="#" class="register">[免费注册]</a>
			</div>
			</div>
		</div>

		<div class="logo">
		    <div class="comWidth">
				<div class="imoocLogo fl">
					<a href="#"><img src="images/icon/logo.jpg" alt="慕课网"></a>
				</div>
				<div class="search_box fl">
					<input class="search_text fl" type="text">
					<input type="button" class="search_btn fr" value="搜 索">
				</div>

				<div class="shopCar fr">
					<span class="shopText fl">购物车</span>
					<span class="shopCarNum fl">10</span>
				</div>
		    </div>
			
		</div>

		<div class="navBox">
			<div class="comWidth">
				<div class="shopClass fl">
					<h3>商品分类<i></i></h3>
					<!--暂缺列表-->
				</div>
				<ul class="nav fl">
					<li><a href="#" class="active">数码城</a></li>
					<li><a href="#">天黑黑</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">发现</a></li>
					<li><a href="#">二手特卖</a></li>
					<li><a href="#">名品汇</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="products comWidth clearfix">
		<div class="leftArea">
			<div class="leftNav">
				<h3 class="nav_Tit">手机、相机、数码</h3>
				<div class="nav_cont">
					<h3>手机通信</h3>
				    <ul class="navCont_list clearfix">
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">1080P高清</a> </li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    </ul>
				</div>
				<div class="nav_cont">
					<h3>手机通信</h3>
				    <ul class="navCont_list clearfix">
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">1080P高清</a> </li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机高清</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    </ul>
				</div>
				<div class="nav_cont">
					<h3>手机通信</h3>
				    <ul class="navCont_list clearfix">
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">1080P高清</a> </li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机高清</a></li>
				    	<li><a href="#">全部手机</a></li>
				    	<li><a href="#">全部手机</a></li>
				    </ul>
				</div>
			</div>
	
		</div>
		<div class="rightArea">
				<div class="banner_big bannerBar" id="banner">
					<ul class="imgBox" id="bannerImg">
			          	<li index='2'><img src="images/banner/banner_02.jpg" alt="banner2"></li>
						<li index='1'><img src="images/banner/banner_01.jpg" alt="banner1"></li>
						<li index='2'><img src="images/banner/banner_02.jpg" alt="banner2"></li>
						<li index='1'><img src="images/banner/banner_01.jpg" alt="banner1"></li>
					</ul>
					<div id="next"></div>
					<div class="imgNum" id="imgBtn">
						<a href="#" class="active"></a><a href="#">
					</div>
				</div>

				<div class="hr_7"></div>

				<div class="products_list">
					<div class="list_title">
						<h3>数码影像</h3>
					</div>
					<div class="list_cont clearfix">
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_02.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_03.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_04.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
					</div>	

					<div class="list_cont clearfix">
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_02.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
					</div>	
				</div>


				<div class="products_list">
					<div class="list_title">
						<h3>娱乐影音</h3>
					</div>
					<div class="list_cont clearfix">
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_05.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_02.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_01.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
					</div>	

					<div class="hr_25"></div>
					
					<div class="list_cont clearfix">
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_04.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_03.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_06.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
						<div class="item">
							<div class='item_img'>
								<table width="100%" height="100%">
									<tr>
									    <td align="center">
									    	<img src="images/product_list_05.jpg" alt="">
									    </td>
									</tr>
								</table>
								
							</div>
							<p>Canon佳能IXUS132数码相机粉色（1600像素 2.7 " LCD）</p>
							<p class="money">¥ 699.00</p>
							<p class="stars">评论：<span></span><span></span><span></span><span></span><span></span>(79条)</p>
						</div>
					</div>	
				</div>

		</div>
	</div>

	<div class="footer clearfix">
		<p><a href="#">慕课简介</a>|<a href="#">慕课公告</a>| <a href="#">招纳贤士</a>|<a href="#">联系我们</a>|客服热线：400-675-1234</p>
		<p>Copyright &copy; 2006 - 2014 慕课版权所有   京ICP备09037834号   京ICP证B1034-8373号   某市公安局XX分局备案编号：123456789123</p>
		<div class="footerImg">
			<img src="images/footer.jpg" alt="footer">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>