<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
	<script type="text/javascript" src="lib/angular.min.js"></script>
	
</head>
<body ng-app="myApp" ng-controller="SignUpController">
	<div class="header_Bar">
	    <div class="comWidth clearfix">
	    	<div class="logo"></div>
	    	<div class="welcome_title">欢迎注册</div>
	    </div>
	</div>
	<div class="reg_Box">
		<form name="signUpForm" ng-submit="submitForm()" class="reg">
			<ul class="reg_list clearfix">
			    <li id="usernameBox"><span class="lb">*用户名</span><input 
			    ng-model="userdata.username" 
			    ng-minlength="4" 
			    ng-maxlength="7"
			    required 
			    type="text" class=" reg_text" name="username" id="username"></li>

			   <p class="errorMsg" ng-if="(signUpForm.username.$error.minlength || signUpForm.username.$error.maxlength) && signUpForm.username.$touched">请输入4-7位的用户名！</p> 
			   <p class="errorMsg" ng-if="signUpForm.username.$error.required && signUpForm.username.$touched">用户名不能为空！</p> 
			    <p class="errorMsg"></p>

			    <li><span class="lb">*请设置密码</span><input type="password" 
			    ng-model="userdata.password"
			    ng-minlength="6"
			    ng-maxlength="255"
			    required 
			    class="reg_text pass_icon" name="password" id="password"></li>

			    <p class="errorMsg" ng-if="signUpForm.password.$error.required && signUpForm.password.$touched">密码不能为空！</p> 
			    <p class="errorMsg" ng-if="(signUpForm.password.$error.minlength || signUpForm.password.$error.maxlength) && signUpForm.password.$touched">密码长度应在6-255位之间！</p> 


			    <li><span class="lb">*请确认密码</span><input type="password" 
			    ng-model="userdata.password_con"
			    required
			    compare="userdata.password"
			    class="reg_text pass_icon" name="password_con" id="password_con"></li>

			    <p class="errorMsg" ng-if="signUpForm.password_con.$error.compare && signUpForm.password_con.$touched">两次输入密码不一致</p> 


			    <li><span class="lb">*地址</span><input type="text" class="reg_text" name="addr" id="addr"></li>
			    <li><span class="lb">*邮箱</span><input type="text" class="reg_text" name="email" id="email"></li>
			    <li class="regFree">
					<input type="checkbox" name="" checked="checked" id="a1">
					<label for="a1">我已阅读并同意<a href="#">&lt;&lt;用户注册协议&gt;&gt;</a></label>
				</li>
				<li class="regFree"><input class="reg_input regBtn" type="submit" name="" value="提交" ng-disabled="signUpForm.$invalid"></li>
			</ul>
		</form>
	</div>
	<div class="footer clearfix">
		<p><a href="#">慕课简介</a>|<a href="#">慕课公告</a>| <a href="#">招纳贤士</a>|<a href="#">联系我们</a>|客服热线：400-675-1234</p>
		<p>Copyright &copy; 2006 - 2014 慕课版权所有   京ICP备09037834号   京ICP证B1034-8373号   某市公安局XX分局备案编号：123456789123</p>
		<div class="footerImg">
			<img src="images/footer.jpg" alt="footer">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
		</div>
	</div>

	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/reg.js"></script>
</body>
</html>