<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<div class="header_Bar">
	    <div class="comWidth clearfix">
	    	<div class="logo"></div>
	    	<div class="welcome_title">欢迎登录</div>
	    </div>
	</div>
	<div class="login_box">
		<div class="login">
			<ul class="login_list">
				<li class="l_tip">邮箱/用户名/已验证手机</li>
				<li class="txt_input "><input type="text" name=""></li>
				<li class="l_tip">密码</li>
				<li class="txt_input pass_icon"><input type="password" name=""></li>
				<li class="checkBox">
					<input type="checkbox" name="" id="a1">
					<label for="a1">自动登录</label>
					<input type="checkbox" name="" id="a2">
					<label for="a2">安全控件登录</label>
					<a href="#">忘记密码？</a>
				</li>
				<li class="btn"><input type="button" name="" value="登录"></li>
			</ul>
			<div class="partner">
				<label class="l_tip">使用合作伙伴账号登陆</label>
				<ul class="par_list clearfix">
					<li><a href="#">人人</a><span>|</span></li>

					<li><a href="#">奇虎360</a><span>|</span></li>
					<li><a href="#">QQ</a><span>|</span></li>
					<li><a href="#">新浪</a><span>|</span></li>
					<li><a href="#">开心</a><span>|</span></li>
					<li><a href="#">豆瓣</a><span>|</span></li>
					<li><a href="#">搜狐</a><span>|</span></li>
					<li><a href="#" class="par_more">更多</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="reg_btn"><input type="button" name="" value="免费注册&gt;&gt;"></div>

	<div class="footer clearfix">
		<p><a href="#">慕课简介</a>|<a href="#">慕课公告</a>| <a href="#">招纳贤士</a>|<a href="#">联系我们</a>|客服热线：400-675-1234</p>
		<p>Copyright &copy; 2006 - 2014 慕课版权所有   京ICP备09037834号   京ICP证B1034-8373号   某市公安局XX分局备案编号：123456789123</p>
		<div class="footerImg">
			<img src="images/footer.jpg" alt="footer">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
			<img src="images/footer.jpg" alt="">
		</div>
	</div>
</body>
</html>